<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Likerogue</title>

    <!-- dat jquery -->
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

    <!-- our styles -->
    <link rel="stylesheet" href="./css/style.css" />

</head>
<body>

    <h2 style="color: rgb(156, 121, 255);">L I K E R O G U E</h2>
    <h6>Move around with W/A/S/D &mdash; Reload for new random map</h6>

    <h5>
        <span style="color: rgb(255, 113, 113);"> Health: <span id="char"></span></span> &mdash; 
        <span style="color: gold;">Gold: <span id="gold"></span></span>
    </h5>

    <!-- our js anchors -->
    <div id="root"></div>
    <div id="log"></div>

    <!-- our index script -->
    <script type="text/javascript" src="./js/index.js"></script>

</body>
</html>